<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nak+ Drinks – Harrsion Sarsfield</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">

</head>

<body class="black-bg white-text" id="page-top">

  <!-- Navigation -->

    <nav class="navbar-fixed-top">
      <div class="blue col-sm-6 offset-sm-6 col-lg-5 offset-lg-7" aria-label="breadcrumb">
          <ol class="breadcrumb">
                <h4 class="breadcrumb-item"><a href="index.html">HARRISON SARSFIELD</a></h4>
                <!-- <h4 class="breadcrumb-item active" aria-current="page">nak+</h4> -->
                <h4 class="ml-auto" aria-current="page"><a href="index.html" class="back-button"><span>⇤</span></a></h4>
          </ol>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">

        <div class="red col-sm-6 col-lg-7">
                    
<!-- IMAGE 1  -->   


<div class="lg-space-top lg-space-btm">
            <div class="center frame-mobile">
                            <video class="frame-video" playsinline="" autoplay="" muted="" loop="" poster="img/nak+/website-backup.png">
                  <source src="img/nakdrinks/insta2.mp4" type="video/mp4">
              </video>
            </div>
            </div>

            <div class="">
              <img src="img/nakdrinks/nakdrinks1.jpg" class="img-fluid" alt="nak+">
            </div>



<!-- IMAGE 2  -->

            <div class="lg-space-top">
              <img src="img/nakdrinks/nak+3-02.png" class="img-fluid" alt="nak+">
            </div>



            <div class="lg-space-top lg-space-btm center posters">
              <img src="img/nakdrinks/nakdrinks2.jpg" class="img-fluid" alt="nak+">
            </div>


<!-- IMAGE 3  -->      


<!-- IMAGE 4  -->      
 
            
<!-- IMAGE 5  -->   

            <div class="center frame-mobile">
              <img class="img-fluid" src="img/nakdrinks/inta-header.jpg" alt="nak+">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-wrap="true" data-interval="1500" data-pause="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid" src="img/nakdrinks/nakdrinks5.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid" src="img/nakdrinks/nakdrinks6.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid" src="img/nakdrinks/nakdrinks10.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid" src="img/nakdrinks/nakdrinks7.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid" src="img/nakdrinks/nakdrinks8.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid" src="img/nakdrinks/nakdrinks9.jpg" alt="Third slide">
                    </div>
                  </div>
                </div>
                <img class="img-fluid" src="img/nakdrinks/inta-footer.jpg" alt="nak+">
            </div>


            <div class="lg-space-top lg-space-btm center posters">
              <img src="img/nakdrinks/nakdrinks4.jpg" class="img-fluid" alt="nak+">
            </div>


<!-- IMAGE 6  -->
<div class="lg-space-top">
            <div class="center frame-mobile">
                            <video class="frame-video" playsinline="" autoplay="" muted="" loop="" poster="img/nak+/website-backup.png">
                  <source src="img/nakdrinks/insta1.mp4" type="video/mp4">
              </video>
            </div>
            </div>


            <div class="lg-space-top lg-space-btm center posters">
              <img src="img/nakdrinks/nakdrinks3.jpg" class="img-fluid" alt="nak+">
            </div>



</div>

        <!-- <div class="blue col-sm-6 col-sm-push-6"> -->
          <div class="blue col">

          <div id="accordion">
            <div class="menu">

            <div class="card">
              <div class="card-header" id="headingThreeo">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <h2 class=""><span>NAK+ DRINKS</span></h2>
                  </button>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                                    <table>
<!--                     <tr>
                      <td>About</td>
                      <td class="text-right"><a href="" target="blank">021 133 1627</a> </td>
                    </tr> -->
                    <tr>
                      <td>Client</td>
                      <td class="text-right">The Lyte Project</td>
                    </tr>
                    <tr>
                      <td>About</td>
                      <td class="text-right">What happens when you mix electorlytes with your vodka? A freshing new take on the typical seltzers.</td>
                    </tr>
<!--                     <tr>
                      <td>Owner</td>
                      <td class="text-right">Designed in collaboration with the team at Hunter</td>
                    </tr>
                    <tr>
                      <td>Creative Director</td>
                      <td class="text-right">Matthew Gibbins</td>
                    </tr> -->
                    <tr>
                      <td>Year</td>
                      <td class="text-right">2022</a></td>
                    </tr>
                    <tr>
                      <td>Role in project</td>
                      <td class="text-right">Creative lead</a></td>
                    </tr>
                    <tr>
                      <td>Elements</td>
                      <td class="text-right">
                                    Concepting<br>
                                    Brand identity<br>
                                    Packaging     
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>




            <div class="card">
              <div class="card-header" id="headingTwo">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <h2 class=""><span>mailto</span></h2>
                  </button>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <table>
                    <tr>
                      <td>P</td>
                      <td class="text-right"><a href="tel:0211331627">021 133 1627</a> </td>
                    </tr>
                    <tr>
                      <td>E</td>
                      <td class="text-right"><a href="mailto:harrisonsarsfield@gmail.com">harrisonsarsfield@gmail.com</a></td>
                    </tr>
                    <tr>
                  </table>
                </div>
              </div>
            </div>


          </div>
        </div>
        


        </div>

      </div>
    </div>

    <footer class="navbar-fixed-bottom">
      <div class="blue col-sm-6 offset-sm-6 col-lg-5 offset-lg-7">
          <div class="foot">
              <h5>&copy; 2024  <a href="https://www.instagram.com/hksarsfield/?hl=en" target="blank">instagram <a href="https://bestawards.co.nz/search?q=harrison+sarsfield" target="blank">best</a> <a href="https://www.linkedin.com/in/harrison-sarsfield-47ab14143/" target="blank">linkedin</a></h5>
          </div>
      </div>
    </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>




 <!--  <script>
$('.collapsße').on('shown.bs.collapse', function(e) {
  var $card = $(this).closest('.card');
  $('html,body').animate({
    scrollTop: $card.offset().top - 50
  }, 1000);
});
</script> -->

</body>

</html>
